[tox]
envlist = flake8, py26, py27, py33, py34, py35, pypy

[testenv]
changedir =
    tests

commands =
    py.test []

deps =
    pytest
    tornado
    toro
    cython

[testenv:flake8]
deps = flake8
commands = flake8 .
